[Desktop Entry]
Name=Ultrawide-Tiling
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/tiling.js
X-KWin-Exclude-Listing=false

X-KDE-PluginInfo-Author=Zach Himsel
X-KDE-PluginInfo-Name=Ultrawide-Tiling
X-KDE-PluginKeyword=Ultrawide-Tiling
X-KDE-ParentComponents=Ultrawide-Tiling
X-KDE-PluginInfo-Version=1.0.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
Type=Service
